# FoodTrucksAnalysis

./: README.md  pom.xml
src/main/java/top/fairy/global/foodtrucksanalysis/: FoodTrucksAnalysisApplication.java
src/main/java/top/fairy/global/foodtrucksanalysis/beans/: FootTruckSetResult.java
src/main/java/top/fairy/global/foodtrucksanalysis/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/top/fairy/global/foodtrucksanalysis/controller/: FoodTruckController.java
src/main/java/top/fairy/global/foodtrucksanalysis/repostory/: FoodTruckRep.java
src/main/java/top/fairy/global/foodtrucksanalysis/service/: IFoodTruckService.java
src/main/java/top/fairy/global/foodtrucksanalysis/service/impl/: FoodTruckServiceImpl.java
src/main/resources/document/: settings.xml
src/test/java/top/fairy/global/foodtrucksanalysis/: FoodTrucksAnalysisApplicationTests.java
